apiVersion: v2
appVersion: v3.4.2
dependencies:
- condition: jenkins.enabled
  name: jenkins
  repository: ""
  version: 0.19.6
- condition: s2i.enabled
  name: s2i
  repository: ""
  version: 1.16.3
description: A Helm chart for KubeSphere DevOps
name: ks-devops
type: application
version: 0.2.3
